# iiif-image-api

./: .build_jessie_pkg.sh  .gitignore  .travis.yml  README.md  codecov.yml  install_turbojpeg_jni.sh  nbactions.xml  pom.xml
iiif-image-backend-impl/: Makefile  memcheck.sh  nbactions.xml  pom.xml
iiif-image-backend-impl/java/: Makefile
iiif-image-backend-impl/src/main/java/de/digitalcollections/ehcache/: EventLogger.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/cache/: BufferedImageCache.java  PersistenceException.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/: AbstractImageRepositoryImpl.java  ImageRepositoryImageIoImpl.java  ImageRepositoryJpegTranImpl.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/imageio/: JAIImage.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/imageio/v2/: JAIImage.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/imageio/v2_0_0/: JAIImage.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/jpegtran/: JpegImage.java  JpegTranImage.java  LibraryLoader.java  Transformation.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/jpegtran/v2/: EpegScaler.java  JpegImage.java  JpegTranImage.java  LibraryLoader.java  TransformOptions.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/jpegtran/v2_0_0/: EpegScaler.java  JpegImage.java  JpegTranImage.java  (+3 more)
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/v2/: AbstractImageRepositoryImpl.java  ImageDataRepository.java  ImageDataRepositoryImpl.java  ImageRepositoryImageIoImpl.java  ImageRepositoryJpegTranImpl.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/repository/v2_0_0/: AbstractImageRepositoryImpl.java  ImageRepositoryImageIoImpl.java  ImageRepositoryJpegTranImpl.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/backend/impl/resolver/: PatternImageResolver.java
iiif-image-backend-impl/src/main/java/de/digitalcollections/iiif/image/config/: SpringConfigBackend.java  SpringConfigBackendImage.java
iiif-image-backend-impl/src/main/java/org/libjpegturbo/turbojpeg/: TJ.java  TJCompressor.java  TJDecompressor.java  TJTransformer.java
iiif-image-backend-impl/src/main/native/: de_digitalcollections_iiif_image_backend_impl_repository_jpegtran_Transformation.h  de_digitalcollections_iiif_image_backend_impl_repository_jpegtran_v2_0_0_EpegScaler.h  de_digitalcollections_iiif_image_backend_impl_repository_jpegtran_v2_EpegScaler.h  epeg-jni.c
iiif-image-backend-impl/src/main/native/libjpeg-turbo/: Makefile.in
iiif-image-backend-impl/src/main/native/libjpeg-turbo/autom4te.cache/: requests
iiif-image-backend-impl/src/main/native/libjpeg-turbo/java/: Makefile.in
iiif-image-backend-impl/src/main/resources/: ehcache.xml
iiif-image-backend-impl/src/main/resources/de/digitalcollections/iiif/image/config/: SpringConfigBackend-DEV.properties
iiif-image-backend-impl/src/main/resources/native/: jpegtran-jni.c
iiif-image-backend-impl/src/test/java/de/digitalcollections/iiif/image/: JniTest.java
iiif-image-backend-impl/src/test/java/de/digitalcollections/iiif/image/backend/impl/repository/jpegtran/: JpegImageTest.java
iiif-image-backend-impl/src/test/resources/: log4j.xml
iiif-image-business-api/: pom.xml
iiif-image-business-api/src/main/java/de/digitalcollections/iiif/image/business/api/service/: IiifParameterParserService.java  ImageSecurityService.java  ImageService.java
iiif-image-business-api/src/main/java/de/digitalcollections/iiif/image/business/api/service/v2/: IiifParameterParserService.java  ImageService.java
iiif-image-business-api/src/main/java/de/digitalcollections/iiif/image/business/api/service/v2_0_0/: IiifParameterParserService.java  ImageService.java
iiif-image-frontend-impl-springmvc/: pom.xml
iiif-image-frontend-impl-springmvc/src/main/java/de/digitalcollections/iiif/image/config/: SpringConfigFrontend.java  SpringConfigFrontendImage.java  WebappInitializer.java
iiif-image-frontend-impl-springmvc/src/main/java/de/digitalcollections/iiif/image/frontend/impl/springmvc/controller/: IIIFImageApiController.java
iiif-image-frontend-impl-springmvc/src/main/java/de/digitalcollections/iiif/image/frontend/impl/springmvc/exception/: InvalidParametersException.java  ResolvingException.java  ResourceNotFoundException.java  TransformationException.java  UnsupportedFormatException.java  UnsupportedOperationException.java
iiif-image-frontend-impl-springmvc/src/main/resources/: logback.xml
iiif-image-frontend-impl-springmvc/src/test/java/de/digitalcollections/iiif/image/frontend/impl/springmvc/controller/: IIIFImageApiControllerTest.java  TestConfiguration.java
iiif-image-frontend-impl-springmvc/src/test/resources/: log4j.xml
iiif-image-frontend-impl-springmvc/src/test/resources/de/digitalcollections/core/config/: SpringConfigBackendFile-TEST.properties
iiif-image-frontend-impl-springmvc/src/test/resources/de/digitalcollections/iiif/image/config/: image-resolvingpatterns-PROD.properties
iiif-image-model-impl/: pom.xml
iiif-image-model-impl/src/main/java/de/digitalcollections/iiif/image/model/impl/: ImageInfoImpl.java  RegionParametersImpl.java  ResizeParametersImpl.java  RotationParametersImpl.java  ScaleParametersImpl.java
iiif-image-model-impl/src/main/java/de/digitalcollections/iiif/image/model/impl/v2/: ImageInfoImpl.java  RegionParametersImpl.java  ResizeParametersImpl.java  RotationParametersImpl.java  ScaleParametersImpl.java
iiif-image-model-impl/src/main/java/de/digitalcollections/iiif/image/model/impl/v2_0_0/: ImageInfoImpl.java  RegionParametersImpl.java  ResizeParametersImpl.java  RotationParametersImpl.java  ScaleParametersImpl.java
(+49 files in other folders)
