<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.digitalcollections</groupId>
  <artifactId>iiif-image-api</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>IIIF: IIIF Image API Library</name>
  <description>Java library implementing the IIIF Image API 2.0 (see http://iiif.io/api/image/2.0/)</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.commons-io>2.5</version.commons-io>
    <version.commons-lang3>3.4</version.commons-lang3>
    <version.fluent-hc>4.3.4</version.fluent-hc>
    <version.guava>18.0</version.guava>
    <version.hamcrest-library>1.3</version.hamcrest-library>
    <version.imgscalr-lib>4.2</version.imgscalr-lib>
    <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
    <version.json-path>2.2.0</version.json-path>
    <version.json-simple>1.1.1</version.json-simple>
    <version.junit>4.10</version.junit>
    <version.maven-surefire-plugin>2.19.1</version.maven-surefire-plugin>
    <version.maven-compiler-plugin>3.3</version.maven-compiler-plugin>
    <version.slf4j>1.7.13</version.slf4j>
    <version.spring-framework>4.2.5.RELEASE</version.spring-framework>
    <version.twelvemonkeys-imageio>3.2.1</version.twelvemonkeys-imageio>
  </properties>
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>iiif-image-model-api</module>
    <module>iiif-image-model-impl</module>
    <module>iiif-image-frontend-impl-springmvc</module>
    <module>iiif-image-business-api</module>
    <module>iiif-image-business-impl</module>
    <module>iiif-image-backend-api</module>
    <module>iiif-image-backend-impl</module>
  </modules>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${version.guava}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${version.json-simple}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${version.json-path}</version>
      </dependency>
      <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-core</artifactId>
        <version>${version.twelvemonkeys-imageio}</version>
      </dependency>
      <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-jpeg</artifactId>
        <version>${version.twelvemonkeys-imageio}</version>
      </dependency>
      <dependency>
        <groupId>com.twelvemonkeys.imageio</groupId>
        <artifactId>imageio-tiff</artifactId>
        <version>${version.twelvemonkeys-imageio}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>iiif-image-backend-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>iiif-image-backend-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>iiif-image-business-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>iiif-image-business-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>iiif-image-model-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.digitalcollections</groupId>
        <artifactId>iiif-image-model-impl</artifactId>
        <version>${project.version}</version>
      </dependency>  
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.javax.servlet-api}</version>
      </dependency> 
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${version.fluent-hc}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${version.hamcrest-library}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${version.hamcrest-library}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.imgscalr</groupId>
        <artifactId>imgscalr-lib</artifactId>
        <version>${version.imgscalr-lib}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${version.spring-framework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${version.spring-framework}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${version.spring-framework}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${version.spring-framework}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>