<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections</groupId>
    <artifactId>iiif-image-api</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>iiif-image-model-impl</artifactId>
  <packaging>jar</packaging>
  <name>IIIF: IIIF Image API Library (Model IMPL)</name>
  
  <dependencies>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-image-model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>