<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.digitalcollections</groupId>
    <artifactId>iiif-image-api</artifactId>
    <version>2.2.5-SNAPSHOT</version>
  </parent>
  
  <artifactId>iiif-image-frontend-impl-springmvc</artifactId>
  <packaging>jar</packaging>
  <name>DigitalCollections: IIIF Image API Library (Frontend IMPL Spring MVC)</name>
  
  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.imageio</groupId>
      <artifactId>imageio-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.twelvemonkeys.servlet</groupId>
      <artifactId>servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>digitalcollections-core-model-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>digitalcollections-core-backend-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-image-backend-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-image-business-api</artifactId>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>digitalcollections-core-business-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-image-business-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.digitalcollections</groupId>
      <artifactId>iiif-image-model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>